<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FragSignInPhone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vertify by Phone Number"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/border_editext"
        android:hint="enter your phone number here"
        android:paddingHorizontal="10dp"
        android:paddingVertical="16dp" />

    <Button
        android:id="@+id/btnGetOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="GET OTP"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/border_editext"
        android:hint="enter your OTP here"
        android:paddingHorizontal="10dp"
        android:paddingVertical="16dp" />

    <Button
        android:id="@+id/btnSignInPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="SIGNIN"
        android:textSize="18sp" />


</LinearLayout>